{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlMyVirtualAcademy": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=MYVIRTUALACADEMY;Persist Security Info=True;User ID=SA;Trust Server Certificate=True"
  }
}
